@import "../../colors.scss";
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 1%;
  min-height: 50vh;
  height: 100%;
  padding-top: 30px;
  background-color: $background3;
  h1 {
    font-size: 3rem;
  }

  .project-list {
    width: 50%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    @media (max-width: 1100px) {
      grid-template-columns: 1fr;
    }
  }
  .link-container {
    margin-top: 2rem;
    .front-end-mentor-link {
      color: white;
      font-size: 2rem;
      &:hover {
        color: $accent3;
      }
    }
  }
}

@media (max-width: 1100px) {
  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-bottom: 1%;
    height: 100%;

    background-color: #1e2529;
    h1 {
      font-size: 3rem;
    }

    .project-list {
      width: 75%;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: 1fr;
    }
  }
}
@media (orientation: landscape) and (max-width: 900px) {
  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 1%;
    min-height: 50vh;
    height: 100%;
    padding-top: 30px;
    background-color: #1e2529;
    h1 {
      font-size: 3rem;
    }

    .project-list {
      width: 92%;
      display: grid;
      grid-gap: 8%;
      grid-template-columns: 1fr;
    }
  }
}
@media (max-width: 480px) {
  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-bottom: 5%;
    height: 100%;
    background-color: #1e2529;
    h1 {
      font-size: 2rem;
    }

    .project-list {
      margin-left: 0%;
      display: block;
    }
  }
}
